<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Rahul's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <!--
        <img src="/images/rahul.jpeg" alt="Rahul Profile Picture" id="pic" style="width:293px;height:303px;"/>
            -->
            
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Rahul Kanianchalil</h1>
        
            <p>
                Cell: <span class="tel">847-668-8606</span><br />
                Email: <a class="email" href="mailto:rahul.kc1@gmail.com">rahul.kc1@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Engineering professional with a strong focus on data driven innovation and a demonstrated history of
                applying the principles of design thinking, rapid prototyping, and customer focus to deliver desirable
                products. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Illinois - Urbana Champaign</h2>
                <p><strong>Major:</strong> Statistics<br />
                   <strong>Minor:</strong> Computer Science</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p>AWS Solution Architect, Python, R, SQL, SAS, Rest APIs, Backend Engineering, DevOps Engineering</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Certificates and Achievements</dt>
            <dd>
                <h2>Capital One Mark of Distinction</h2>
                <ul>
                    <li>Developed library to enable seamless code releases to production</li>
                    <li>Developed application to migrated projects across entire line of business to new pipeline</li>
                </ul>
                <h2>Capital One Diamond Award</h2>
                <ul>
                    <li>Developed backend application and created new database to automate and report monthly auto loan statistics</li>
                    <li>Saved 80% of application runtime and sped up data pipeline by 2 weeks per month</li>
                </ul>
                <h2>Amazon Web Services Solutions Architect</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Katapult <span>Software Developer - Plano, TX - 2021-Present</span></h2>
                <ul>
                    <li><b>(Python/Django)</b> Updated api endpoints to support new features for largest partner retailer integration</li>
                    <li><b>(Python/Django)</b> Created new endpoints for integration with new mobile application</li>
                </ul>
                
                <h2>Capital One <span>Software Engineer - Plano, TX - 2019-2021</span></h2>
                <ul>
                    <li><b>(Groovy)</b> Developed new and reusable functions in Capital One's
                        enterprise software delivery library. Ensured only secure and tested code
                        would be pushed to production</li>
                    <li><b>(Python/Lambda)</b> Developed robust and server-less
                        python application that on-boards user's application onto
                        Capital One's CICD pipeline. Enables users to focus on coding
                        and not deploying their code onto AWS. Team supports over
                        700 developers and is credited for increasing software
                        engineer productivity by 30%</li>
                    <li><b>(Python/EC2)</b> Created python API that enabled developers to
                        test the cloud resiliency of their applications. Chaos
                        engineering inspired application that scheduled disruptions to
                        test various scenarios for software developers</li>
                </ul> 

                <h2>Capital One <span>Associate Data Engineer - Plano, TX - 2017-2019</span></h2>
                <ul>
                    <li><b>(SAS/Python/SQL)</b> Converted series of SAS scripts to one
                        python script. Gathered data from multiple tables warehoused
                        in Teradata and applied logic. 48 hour process and 2000+ lines
                        of SAS code cut down to 800 line python project that ran in
                        under 4 hours</li>
                    <li><b>(SQL/RDS)</b> Created a pricing engine out of SQL
                        queries that merged dozens of tables to retroactively
                        score customer applications. Used as a data preparation tool
                        for data modeling project</li>
                    <li><b>(SQL/RDS/Python)</b> Managed data aggregation and analysis for
                        critical reporting dashboard. Leadership could see and
                        customize monthly reports from team's UI page</li>
                </ul> 

                <h2>State Farm <span>Software Engineering Intern - Champaign, IL - 2016</span></h2>
                <ul>
                    <li><b>(Java/AndroidSDK)</b> Developed Android application that utilized smartphone
                        sensors to detect if a vehicle was in an accident</li>
                    <li><b>(Java/AndroidSDK)</b> Developed Android application that monitored real
                        time event stream to notify teams of server statuses</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Investing, Traveling, Cars, Gaming</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>